
// Common Elements

"Window": {
  fullscreen: true,
  navBarHidden: true,
  opacity: 1,
  orientationModes: [
    Ti.UI.PORTRAIT
  ]
},
"Window[formFactor=tablet]": {
  fullscreen: true,
  navBarHidden: true,
  opacity: 1,
  orientationModes: [
    Ti.UI.PORTRAIT,
    Ti.UI.LANDSCAPE_LEFT,
    Ti.UI.LANDSCAPE_RIGHT
  ]
},
"View": {
  layout: "vertical",
  height: Ti.UI.SIZE
},
"ScrollView": {
  layout: "vertical"
},
"Slider": {
  width: Ti.UI.FILL
},
"Button[platform=ios]": {
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

// Responsive Layout
".pullLeft": {
  left: 0
},
".pullRight": {
  right: 0
},


// Font Icons
".veryLargeIcon": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font: {
    fontFamily: "FontAwesome",
    fontSize: "36dip"
  }
},
".largeIcon": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font: {
    fontFamily: "FontAwesome",
    fontSize: "24dip"
  }
},
".mediumIcon": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font: {
    fontFamily: "FontAwesome",
    fontSize: "16dip"
  }
},
".smallIcon": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font: {
    fontFamily: "FontAwesome",
    fontSize: "14dip"
  }
},
".nanoIcon": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
  font: {
    fontFamily: "FontAwesome",
    fontSize: "10dip"
  }
},
	".adjust": {text: "\uf042"},
    ".adn": {text: "\uf170"},
    ".alignCenter": {text: "\uf037"},
    ".align-center": {text: "\uf037"},
    ".alignJustify": {text: "\uf039"},
    ".align-justify": {text: "\uf039"},
    ".alignLeft": {text: "\uf036"},
    ".align-left": {text: "\uf036"},
    ".alignRight": {text: "\uf038"},
    ".align-right": {text: "\uf038"},
    ".ambulance": {text: "\uf0f9"},
    ".anchor": {text: "\uf13d"},
    ".android": {text: "\uf17b"},
    ".angleDoubleDown": {text: "\uf103"},
    ".angle-double-down": {text: "\uf103"},
    ".angleDoubleLeft": {text: "\uf100"},
    ".angle-double-left": {text: "\uf100"},
    ".angleDoubleRight": {text: "\uf101"},
    ".angle-double-right": {text: "\uf101"},
    ".angleDoubleUp": {text: "\uf102"},
    ".angle-double-up": {text: "\uf102"},
    ".angleDown": {text: "\uf107"},
    ".angle-down": {text: "\uf107"},
    ".angleLeft": {text: "\uf104"},
    ".angle-left": {text: "\uf104"},
    ".angleRight": {text: "\uf105"},
    ".angle-right": {text: "\uf105"},
    ".angleUp": {text: "\uf106"},
    ".angle-up": {text: "\uf106"},
    ".apple": {text: "\uf179"},
    ".archive": {text: "\uf187"},
    ".arrowCircleDown": {text: "\uf0ab"},
    ".arrow-circle-down": {text: "\uf0ab"},
    ".arrowCircleLeft": {text: "\uf0a8"},
    ".arrow-circle-left": {text: "\uf0a8"},
    ".arrowCircleODown": {text: "\uf01a"},
    ".arrow-circle-o-down": {text: "\uf01a"},
    ".arrowCircleOLeft": {text: "\uf190"},
    ".arrow-circle-o-left": {text: "\uf190"},
    ".arrowCircleORight": {text: "\uf18e"},
    ".arrow-circle-o-right": {text: "\uf18e"},
    ".arrowCircleOUp": {text: "\uf01b"},
    ".arrow-circle-o-up": {text: "\uf01b"},
    ".arrowCircleRight": {text: "\uf0a9"},
    ".arrow-circle-right": {text: "\uf0a9"},
    ".arrowCircleUp": {text: "\uf0aa"},
    ".arrow-circle-up": {text: "\uf0aa"},
    ".arrowDown": {text: "\uf063"},
    ".arrow-down": {text: "\uf063"},
    ".arrowLeft": {text: "\uf060"},
    ".arrow-left": {text: "\uf060"},
    ".arrowRight": {text: "\uf061"},
    ".arrow-right": {text: "\uf061"},
    ".arrowUp": {text: "\uf062"},
    ".arrow-up": {text: "\uf062"},
    ".arrows": {text: "\uf047"},
    ".arrowsAlt": {text: "\uf0b2"},
    ".arrows-alt": {text: "\uf0b2"},
    ".arrowsH": {text: "\uf07e"},
    ".arrows-h": {text: "\uf07e"},
    ".arrowsV": {text: "\uf07d"},
    ".arrows-v": {text: "\uf07d"},
    ".asterisk": {text: "\uf069"},
    ".automobile": {text: "\uf1b9"},
    ".backward": {text: "\uf04a"},
    ".ban": {text: "\uf05e"},
    ".bank": {text: "\uf19c"},
    ".barChartO": {text: "\uf080"},
    ".bar-chart-o": {text: "\uf080"},
    ".barcode": {text: "\uf02a"},
    ".bars": {text: "\uf0c9"},
    ".beer": {text: "\uf0fc"},
    ".behance": {text: "\uf1b4"},
    ".behanceSquare": {text: "\uf1b5"},
    ".behance-square": {text: "\uf1b5"},
    ".bell": {text: "\uf0f3"},
    ".bellO": {text: "\uf0a2"},
    ".bell-o": {text: "\uf0a2"},
    ".bitbucket": {text: "\uf171"},
    ".bitbucketSquare": {text: "\uf172"},
    ".bitbucket-square": {text: "\uf172"},
    ".bitcoin": {text: "\uf15a"},
    ".bold": {text: "\uf032"},
    ".bolt": {text: "\uf0e7"},
    ".bomb": {text: "\uf1e2"},
    ".book": {text: "\uf02d"},
    ".bookmark": {text: "\uf02e"},
    ".bookmarkO": {text: "\uf097"},
    ".bookmark-o": {text: "\uf097"},
    ".briefcase": {text: "\uf0b1"},
    ".btc": {text: "\uf15a"},
    ".bug": {text: "\uf188"},
    ".building": {text: "\uf1ad"},
    ".buildingO": {text: "\uf0f7"},
    ".building-o": {text: "\uf0f7"},
    ".bullhorn": {text: "\uf0a1"},
    ".bullseye": {text: "\uf140"},
    ".cab": {text: "\uf1ba"},
    ".calendar": {text: "\uf073"},
    ".calendarO": {text: "\uf133"},
    ".calendar-o": {text: "\uf133"},
    ".camera": {text: "\uf030"},
    ".cameraRetro": {text: "\uf083"},
    ".camera-retro": {text: "\uf083"},
    ".car": {text: "\uf1b9"},
    ".caretDown": {text: "\uf0d7"},
    ".caret-down": {text: "\uf0d7"},
    ".caretLeft": {text: "\uf0d9"},
    ".caret-left": {text: "\uf0d9"},
    ".caretRight": {text: "\uf0da"},
    ".caret-right": {text: "\uf0da"},
    ".caretSquareODown": {text: "\uf150"},
    ".caret-square-o-down": {text: "\uf150"},
    ".caretSquareOLeft": {text: "\uf191"},
    ".caret-square-o-left": {text: "\uf191"},
    ".caretSquareORight": {text: "\uf152"},
    ".caret-square-o-right": {text: "\uf152"},
    ".caretSquareOUp": {text: "\uf151"},
    ".caret-square-o-up": {text: "\uf151"},
    ".caretUp": {text: "\uf0d8"},
    ".caret-up": {text: "\uf0d8"},
    ".certificate": {text: "\uf0a3"},
    ".chain": {text: "\uf0c1"},
    ".chainBroken": {text: "\uf127"},
    ".chain-broken": {text: "\uf127"},
    ".check": {text: "\uf00c"},
    ".checkCircle": {text: "\uf058"},
    ".check-circle": {text: "\uf058"},
    ".checkCircleO": {text: "\uf05d"},
    ".check-circle-o": {text: "\uf05d"},
    ".checkSquare": {text: "\uf14a"},
    ".check-square": {text: "\uf14a"},
    ".checkSquareO": {text: "\uf046"},
    ".check-square-o": {text: "\uf046"},
    ".chevronCircleDown": {text: "\uf13a"},
    ".chevron-circle-down": {text: "\uf13a"},
    ".chevronCircleLeft": {text: "\uf137"},
    ".chevron-circle-left": {text: "\uf137"},
    ".chevronCircleRight": {text: "\uf138"},
    ".chevron-circle-right": {text: "\uf138"},
    ".chevronCircleUp": {text: "\uf139"},
    ".chevron-circle-up": {text: "\uf139"},
    ".chevronDown": {text: "\uf078"},
    ".chevron-down": {text: "\uf078"},
    ".chevronLeft": {text: "\uf053"},
    ".chevron-left": {text: "\uf053"},
    ".chevronRight": {text: "\uf054"},
    ".chevron-right": {text: "\uf054"},
    ".chevronUp": {text: "\uf077"},
    ".chevron-up": {text: "\uf077"},
    ".child": {text: "\uf1ae"},
    ".circle": {text: "\uf111"},
    ".circleO": {text: "\uf10c"},
    ".circle-o": {text: "\uf10c"},
    ".circleONotch": {text: "\uf1ce"},
    ".circle-o-notch": {text: "\uf1ce"},
    ".circleThin": {text: "\uf1db"},
    ".circle-thin": {text: "\uf1db"},
    ".clipboard": {text: "\uf0ea"},
    ".clockO": {text: "\uf017"},
    ".clock-o": {text: "\uf017"},
    ".cloud": {text: "\uf0c2"},
    ".cloudDownload": {text: "\uf0ed"},
    ".cloud-download": {text: "\uf0ed"},
    ".cloudUpload": {text: "\uf0ee"},
    ".cloud-upload": {text: "\uf0ee"},
    ".cny": {text: "\uf157"},
    ".code": {text: "\uf121"},
    ".codeFork": {text: "\uf126"},
    ".code-fork": {text: "\uf126"},
    ".codepen": {text: "\uf1cb"},
    ".coffee": {text: "\uf0f4"},
    ".cog": {text: "\uf013"},
    ".cogs": {text: "\uf085"},
    ".columns": {text: "\uf0db"},
    ".comment": {text: "\uf075"},
    ".commentO": {text: "\uf0e5"},
    ".comment-o": {text: "\uf0e5"},
    ".comments": {text: "\uf086"},
    ".commentsO": {text: "\uf0e6"},
    ".comments-o": {text: "\uf0e6"},
    ".compass": {text: "\uf14e"},
    ".compress": {text: "\uf066"},
    ".copy": {text: "\uf0c5"},
    ".creditCard": {text: "\uf09d"},
    ".credit-card": {text: "\uf09d"},
    ".crop": {text: "\uf125"},
    ".crosshairs": {text: "\uf05b"},
    ".cube": {text: "\uf1b2"},
    ".cubes": {text: "\uf1b3"},
    ".cut": {text: "\uf0c4"},
    ".cutlery": {text: "\uf0f5"},
    ".dashboard": {text: "\uf0e4"},
    ".database": {text: "\uf1c0"},
    ".dedent": {text: "\uf03b"},
    ".delicious": {text: "\uf1a5"},
    ".desktop": {text: "\uf108"},
    ".deviantart": {text: "\uf1bd"},
    ".digg": {text: "\uf1a6"},
    ".dollar": {text: "\uf155"},
    ".dotCircleO": {text: "\uf192"},
    ".dot-circle-o": {text: "\uf192"},
    ".download": {text: "\uf019"},
    ".dribbble": {text: "\uf17d"},
    ".dropbox": {text: "\uf16b"},
    ".drupal": {text: "\uf1a9"},
    ".edit": {text: "\uf044"},
    ".eject": {text: "\uf052"},
    ".ellipsisH": {text: "\uf141"},
    ".ellipsis-h": {text: "\uf141"},
    ".ellipsisV": {text: "\uf142"},
    ".ellipsis-v": {text: "\uf142"},
    ".empire": {text: "\uf1d1"},
    ".envelope": {text: "\uf0e0"},
    ".envelopeO": {text: "\uf003"},
    ".envelope-o": {text: "\uf003"},
    ".envelopeSquare": {text: "\uf199"},
    ".envelope-square": {text: "\uf199"},
    ".eraser": {text: "\uf12d"},
    ".eur": {text: "\uf153"},
    ".euro": {text: "\uf153"},
    ".exchange": {text: "\uf0ec"},
    ".exclamation": {text: "\uf12a"},
    ".exclamationCircle": {text: "\uf06a"},
    ".exclamation-circle": {text: "\uf06a"},
    ".exclamationTriangle": {text: "\uf071"},
    ".exclamation-triangle": {text: "\uf071"},
    ".expand": {text: "\uf065"},
    ".externalLink": {text: "\uf08e"},
    ".external-link": {text: "\uf08e"},
    ".externalLinkSquare": {text: "\uf14c"},
    ".external-link-square": {text: "\uf14c"},
    ".eye": {text: "\uf06e"},
    ".eyeSlash": {text: "\uf070"},
    ".eye-slash": {text: "\uf070"},
    ".facebook": {text: "\uf09a"},
    ".facebookSquare": {text: "\uf082"},
    ".facebook-square": {text: "\uf082"},
    ".fastBackward": {text: "\uf049"},
    ".fast-backward": {text: "\uf049"},
    ".fastForward": {text: "\uf050"},
    ".fast-forward": {text: "\uf050"},
    ".fax": {text: "\uf1ac"},
    ".female": {text: "\uf182"},
    ".fighterJet": {text: "\uf0fb"},
    ".fighter-jet": {text: "\uf0fb"},
    ".file": {text: "\uf15b"},
    ".fileArchiveO": {text: "\uf1c6"},
    ".file-archive-o": {text: "\uf1c6"},
    ".fileAudioO": {text: "\uf1c7"},
    ".file-audio-o": {text: "\uf1c7"},
    ".fileCodeO": {text: "\uf1c9"},
    ".file-code-o": {text: "\uf1c9"},
    ".fileExcelO": {text: "\uf1c3"},
    ".file-excel-o": {text: "\uf1c3"},
    ".fileImageO": {text: "\uf1c5"},
    ".file-image-o": {text: "\uf1c5"},
    ".fileMovieO": {text: "\uf1c8"},
    ".file-movie-o": {text: "\uf1c8"},
    ".fileO": {text: "\uf016"},
    ".file-o": {text: "\uf016"},
    ".filePdfO": {text: "\uf1c1"},
    ".file-pdf-o": {text: "\uf1c1"},
    ".filePhotoO": {text: "\uf1c5"},
    ".file-photo-o": {text: "\uf1c5"},
    ".filePictureO": {text: "\uf1c5"},
    ".file-picture-o": {text: "\uf1c5"},
    ".filePowerpointO": {text: "\uf1c4"},
    ".file-powerpoint-o": {text: "\uf1c4"},
    ".fileSoundO": {text: "\uf1c7"},
    ".file-sound-o": {text: "\uf1c7"},
    ".fileText": {text: "\uf15c"},
    ".file-text": {text: "\uf15c"},
    ".fileTextO": {text: "\uf0f6"},
    ".file-text-o": {text: "\uf0f6"},
    ".fileVideoO": {text: "\uf1c8"},
    ".file-video-o": {text: "\uf1c8"},
    ".fileWordO": {text: "\uf1c2"},
    ".file-word-o": {text: "\uf1c2"},
    ".fileZipO": {text: "\uf1c6"},
    ".file-zip-o": {text: "\uf1c6"},
    ".filesO": {text: "\uf0c5"},
    ".files-o": {text: "\uf0c5"},
    ".film": {text: "\uf008"},
    ".filter": {text: "\uf0b0"},
    ".fire": {text: "\uf06d"},
    ".fireExtinguisher": {text: "\uf134"},
    ".fire-extinguisher": {text: "\uf134"},
    ".flag": {text: "\uf024"},
    ".flagCheckered": {text: "\uf11e"},
    ".flag-checkered": {text: "\uf11e"},
    ".flagO": {text: "\uf11d"},
    ".flag-o": {text: "\uf11d"},
    ".flash": {text: "\uf0e7"},
    ".flask": {text: "\uf0c3"},
    ".flickr": {text: "\uf16e"},
    ".floppyO": {text: "\uf0c7"},
    ".floppy-o": {text: "\uf0c7"},
    ".folder": {text: "\uf07b"},
    ".folderO": {text: "\uf114"},
    ".folder-o": {text: "\uf114"},
    ".folderOpen": {text: "\uf07c"},
    ".folder-open": {text: "\uf07c"},
    ".folderOpenO": {text: "\uf115"},
    ".folder-open-o": {text: "\uf115"},
    ".font": {text: "\uf031"},
    ".forward": {text: "\uf04e"},
    ".foursquare": {text: "\uf180"},
    ".frownO": {text: "\uf119"},
    ".frown-o": {text: "\uf119"},
    ".gamepad": {text: "\uf11b"},
    ".gavel": {text: "\uf0e3"},
    ".gbp": {text: "\uf154"},
    ".ge": {text: "\uf1d1"},
    ".gear": {text: "\uf013"},
    ".gears": {text: "\uf085"},
    ".gift": {text: "\uf06b"},
    ".git": {text: "\uf1d3"},
    ".gitSquare": {text: "\uf1d2"},
    ".git-square": {text: "\uf1d2"},
    ".github": {text: "\uf09b"},
    ".githubAlt": {text: "\uf113"},
    ".github-alt": {text: "\uf113"},
    ".githubSquare": {text: "\uf092"},
    ".github-square": {text: "\uf092"},
    ".gittip": {text: "\uf184"},
    ".glass": {text: "\uf000"},
    ".globe": {text: "\uf0ac"},
    ".google": {text: "\uf1a0"},
    ".googlePlus": {text: "\uf0d5"},
    ".google-plus": {text: "\uf0d5"},
    ".googlePlusSquare": {text: "\uf0d4"},
    ".google-plus-square": {text: "\uf0d4"},
    ".graduationCap": {text: "\uf19d"},
    ".graduation-cap": {text: "\uf19d"},
    ".group": {text: "\uf0c0"},
    ".hSquare": {text: "\uf0fd"},
    ".h-square": {text: "\uf0fd"},
    ".hackerNews": {text: "\uf1d4"},
    ".hacker-news": {text: "\uf1d4"},
    ".handODown": {text: "\uf0a7"},
    ".hand-o-down": {text: "\uf0a7"},
    ".handOLeft": {text: "\uf0a5"},
    ".hand-o-left": {text: "\uf0a5"},
    ".handORight": {text: "\uf0a4"},
    ".hand-o-right": {text: "\uf0a4"},
    ".handOUp": {text: "\uf0a6"},
    ".hand-o-up": {text: "\uf0a6"},
    ".hddO": {text: "\uf0a0"},
    ".hdd-o": {text: "\uf0a0"},
    ".header": {text: "\uf1dc"},
    ".headphones": {text: "\uf025"},
    ".heart": {text: "\uf004"},
    ".heartO": {text: "\uf08a"},
    ".heart-o": {text: "\uf08a"},
    ".history": {text: "\uf1da"},
    ".home": {text: "\uf015"},
    ".hospitalO": {text: "\uf0f8"},
    ".hospital-o": {text: "\uf0f8"},
    ".image": {text: "\uf03e"},
    ".inbox": {text: "\uf01c"},
    ".indent": {text: "\uf03c"},
    ".info": {text: "\uf129"},
    ".infoCircle": {text: "\uf05a"},
    ".info-circle": {text: "\uf05a"},
    ".inr": {text: "\uf156"},
    ".instagram": {text: "\uf16d"},
    ".institution": {text: "\uf19c"},
    ".italic": {text: "\uf033"},
    ".joomla": {text: "\uf1aa"},
    ".jpy": {text: "\uf157"},
    ".jsfiddle": {text: "\uf1cc"},
    ".key": {text: "\uf084"},
    ".keyboardO": {text: "\uf11c"},
    ".keyboard-o": {text: "\uf11c"},
    ".krw": {text: "\uf159"},
    ".language": {text: "\uf1ab"},
    ".laptop": {text: "\uf109"},
    ".leaf": {text: "\uf06c"},
    ".legal": {text: "\uf0e3"},
    ".lemonO": {text: "\uf094"},
    ".lemon-o": {text: "\uf094"},
    ".levelDown": {text: "\uf149"},
    ".level-down": {text: "\uf149"},
    ".levelUp": {text: "\uf148"},
    ".level-up": {text: "\uf148"},
    ".lifeBouy": {text: "\uf1cd"},
    ".life-bouy": {text: "\uf1cd"},
    ".lifeRing": {text: "\uf1cd"},
    ".life-ring": {text: "\uf1cd"},
    ".lifeSaver": {text: "\uf1cd"},
    ".life-saver": {text: "\uf1cd"},
    ".lightbulbO": {text: "\uf0eb"},
    ".lightbulb-o": {text: "\uf0eb"},
    ".link": {text: "\uf0c1"},
    ".linkedin": {text: "\uf0e1"},
    ".linkedinSquare": {text: "\uf08c"},
    ".linkedin-square": {text: "\uf08c"},
    ".linux": {text: "\uf17c"},
    ".list": {text: "\uf03a"},
    ".listAlt": {text: "\uf022"},
    ".list-alt": {text: "\uf022"},
    ".listOl": {text: "\uf0cb"},
    ".list-ol": {text: "\uf0cb"},
    ".listUl": {text: "\uf0ca"},
    ".list-ul": {text: "\uf0ca"},
    ".locationArrow": {text: "\uf124"},
    ".location-arrow": {text: "\uf124"},
    ".lock": {text: "\uf023"},
    ".longArrowDown": {text: "\uf175"},
    ".long-arrow-down": {text: "\uf175"},
    ".longArrowLeft": {text: "\uf177"},
    ".long-arrow-left": {text: "\uf177"},
    ".longArrowRight": {text: "\uf178"},
    ".long-arrow-right": {text: "\uf178"},
    ".longArrowUp": {text: "\uf176"},
    ".long-arrow-up": {text: "\uf176"},
    ".magic": {text: "\uf0d0"},
    ".magnet": {text: "\uf076"},
    ".mailForward": {text: "\uf064"},
    ".mail-forward": {text: "\uf064"},
    ".mailReply": {text: "\uf112"},
    ".mail-reply": {text: "\uf112"},
    ".mailReplyAll": {text: "\uf122"},
    ".mail-reply-all": {text: "\uf122"},
    ".male": {text: "\uf183"},
    ".mapMarker": {text: "\uf041"},
    ".map-marker": {text: "\uf041"},
    ".maxcdn": {text: "\uf136"},
    ".medkit": {text: "\uf0fa"},
    ".mehO": {text: "\uf11a"},
    ".meh-o": {text: "\uf11a"},
    ".microphone": {text: "\uf130"},
    ".microphoneSlash": {text: "\uf131"},
    ".microphone-slash": {text: "\uf131"},
    ".minus": {text: "\uf068"},
    ".minusCircle": {text: "\uf056"},
    ".minus-circle": {text: "\uf056"},
    ".minusSquare": {text: "\uf146"},
    ".minus-square": {text: "\uf146"},
    ".minusSquareO": {text: "\uf147"},
    ".minus-square-o": {text: "\uf147"},
    ".mobile": {text: "\uf10b"},
    ".mobilePhone": {text: "\uf10b"},
    ".mobile-phone": {text: "\uf10b"},
    ".money": {text: "\uf0d6"},
    ".moonO": {text: "\uf186"},
    ".moon-o": {text: "\uf186"},
    ".mortarBoard": {text: "\uf19d"},
    ".mortar-board": {text: "\uf19d"},
    ".music": {text: "\uf001"},
    ".navicon": {text: "\uf0c9"},
    ".openid": {text: "\uf19b"},
    ".outdent": {text: "\uf03b"},
    ".pagelines": {text: "\uf18c"},
    ".paperPlane": {text: "\uf1d8"},
    ".paper-plane": {text: "\uf1d8"},
    ".paperPlaneO": {text: "\uf1d9"},
    ".paper-plane-o": {text: "\uf1d9"},
    ".paperclip": {text: "\uf0c6"},
    ".paragraph": {text: "\uf1dd"},
    ".paste": {text: "\uf0ea"},
    ".pause": {text: "\uf04c"},
    ".paw": {text: "\uf1b0"},
    ".pencil": {text: "\uf040"},
    ".pencilSquare": {text: "\uf14b"},
    ".pencil-square": {text: "\uf14b"},
    ".pencilSquareO": {text: "\uf044"},
    ".pencil-square-o": {text: "\uf044"},
    ".phone": {text: "\uf095"},
    ".phoneSquare": {text: "\uf098"},
    ".phone-square": {text: "\uf098"},
    ".photo": {text: "\uf03e"},
    ".pictureO": {text: "\uf03e"},
    ".picture-o": {text: "\uf03e"},
    ".piedPiper": {text: "\uf1a7"},
    ".pied-piper": {text: "\uf1a7"},
    ".piedPiperAlt": {text: "\uf1a8"},
    ".pied-piper-alt": {text: "\uf1a8"},
    ".piedPiperSquare": {text: "\uf1a7"},
    ".pied-piper-square": {text: "\uf1a7"},
    ".pinterest": {text: "\uf0d2"},
    ".pinterestSquare": {text: "\uf0d3"},
    ".pinterest-square": {text: "\uf0d3"},
    ".plane": {text: "\uf072"},
    ".play": {text: "\uf04b"},
    ".playCircle": {text: "\uf144"},
    ".play-circle": {text: "\uf144"},
    ".playCircleO": {text: "\uf01d"},
    ".play-circle-o": {text: "\uf01d"},
    ".plus": {text: "\uf067"},
    ".plusCircle": {text: "\uf055"},
    ".plus-circle": {text: "\uf055"},
    ".plusSquare": {text: "\uf0fe"},
    ".plus-square": {text: "\uf0fe"},
    ".plusSquareO": {text: "\uf196"},
    ".plus-square-o": {text: "\uf196"},
    ".powerOff": {text: "\uf011"},
    ".power-off": {text: "\uf011"},
    ".print": {text: "\uf02f"},
    ".puzzlePiece": {text: "\uf12e"},
    ".puzzle-piece": {text: "\uf12e"},
    ".qq": {text: "\uf1d6"},
    ".qrcode": {text: "\uf029"},
    ".question": {text: "\uf128"},
    ".questionCircle": {text: "\uf059"},
    ".question-circle": {text: "\uf059"},
    ".quoteLeft": {text: "\uf10d"},
    ".quote-left": {text: "\uf10d"},
    ".quoteRight": {text: "\uf10e"},
    ".quote-right": {text: "\uf10e"},
    ".ra": {text: "\uf1d0"},
    ".random": {text: "\uf074"},
    ".rebel": {text: "\uf1d0"},
    ".recycle": {text: "\uf1b8"},
    ".reddit": {text: "\uf1a1"},
    ".redditSquare": {text: "\uf1a2"},
    ".reddit-square": {text: "\uf1a2"},
    ".refresh": {text: "\uf021"},
    ".renren": {text: "\uf18b"},
    ".reorder": {text: "\uf0c9"},
    ".repeat": {text: "\uf01e"},
    ".reply": {text: "\uf112"},
    ".replyAll": {text: "\uf122"},
    ".reply-all": {text: "\uf122"},
    ".retweet": {text: "\uf079"},
    ".rmb": {text: "\uf157"},
    ".road": {text: "\uf018"},
    ".rocket": {text: "\uf135"},
    ".rotateLeft": {text: "\uf0e2"},
    ".rotate-left": {text: "\uf0e2"},
    ".rotateRight": {text: "\uf01e"},
    ".rotate-right": {text: "\uf01e"},
    ".rouble": {text: "\uf158"},
    ".rss": {text: "\uf09e"},
    ".rssSquare": {text: "\uf143"},
    ".rss-square": {text: "\uf143"},
    ".rub": {text: "\uf158"},
    ".ruble": {text: "\uf158"},
    ".rupee": {text: "\uf156"},
    ".save": {text: "\uf0c7"},
    ".scissors": {text: "\uf0c4"},
    ".search": {text: "\uf002"},
    ".searchMinus": {text: "\uf010"},
    ".search-minus": {text: "\uf010"},
    ".searchPlus": {text: "\uf00e"},
    ".search-plus": {text: "\uf00e"},
    ".send": {text: "\uf1d8"},
    ".sendO": {text: "\uf1d9"},
    ".send-o": {text: "\uf1d9"},
    ".share": {text: "\uf064"},
    ".shareAlt": {text: "\uf1e0"},
    ".share-alt": {text: "\uf1e0"},
    ".shareAltSquare": {text: "\uf1e1"},
    ".share-alt-square": {text: "\uf1e1"},
    ".shareSquare": {text: "\uf14d"},
    ".share-square": {text: "\uf14d"},
    ".shareSquareO": {text: "\uf045"},
    ".share-square-o": {text: "\uf045"},
    ".shield": {text: "\uf132"},
    ".shoppingCart": {text: "\uf07a"},
    ".shopping-cart": {text: "\uf07a"},
    ".signIn": {text: "\uf090"},
    ".sign-in": {text: "\uf090"},
    ".signOut": {text: "\uf08b"},
    ".sign-out": {text: "\uf08b"},
    ".signal": {text: "\uf012"},
    ".sitemap": {text: "\uf0e8"},
    ".skype": {text: "\uf17e"},
    ".slack": {text: "\uf198"},
    ".sliders": {text: "\uf1de"},
    ".smileO": {text: "\uf118"},
    ".smile-o": {text: "\uf118"},
    ".sort": {text: "\uf0dc"},
    ".sortAlphaAsc": {text: "\uf15d"},
    ".sort-alpha-asc": {text: "\uf15d"},
    ".sortAlphaDesc": {text: "\uf15e"},
    ".sort-alpha-desc": {text: "\uf15e"},
    ".sortAmountAsc": {text: "\uf160"},
    ".sort-amount-asc": {text: "\uf160"},
    ".sortAmountDesc": {text: "\uf161"},
    ".sort-amount-desc": {text: "\uf161"},
    ".sortAsc": {text: "\uf0de"},
    ".sort-asc": {text: "\uf0de"},
    ".sortDesc": {text: "\uf0dd"},
    ".sort-desc": {text: "\uf0dd"},
    ".sortDown": {text: "\uf0dd"},
    ".sort-down": {text: "\uf0dd"},
    ".sortNumericAsc": {text: "\uf162"},
    ".sort-numeric-asc": {text: "\uf162"},
    ".sortNumericDesc": {text: "\uf163"},
    ".sort-numeric-desc": {text: "\uf163"},
    ".sortUp": {text: "\uf0de"},
    ".sort-up": {text: "\uf0de"},
    ".soundcloud": {text: "\uf1be"},
    ".spaceShuttle": {text: "\uf197"},
    ".space-shuttle": {text: "\uf197"},
    ".spinner": {text: "\uf110"},
    ".spoon": {text: "\uf1b1"},
    ".spotify": {text: "\uf1bc"},
    ".square": {text: "\uf0c8"},
    ".squareO": {text: "\uf096"},
    ".square-o": {text: "\uf096"},
    ".stackExchange": {text: "\uf18d"},
    ".stack-exchange": {text: "\uf18d"},
    ".stackOverflow": {text: "\uf16c"},
    ".stack-overflow": {text: "\uf16c"},
    ".star": {text: "\uf005"},
    ".starHalf": {text: "\uf089"},
    ".star-half": {text: "\uf089"},
    ".starHalfEmpty": {text: "\uf123"},
    ".star-half-empty": {text: "\uf123"},
    ".starHalfFull": {text: "\uf123"},
    ".star-half-full": {text: "\uf123"},
    ".starHalfO": {text: "\uf123"},
    ".star-half-o": {text: "\uf123"},
    ".starO": {text: "\uf006"},
    ".star-o": {text: "\uf006"},
    ".steam": {text: "\uf1b6"},
    ".steamSquare": {text: "\uf1b7"},
    ".steam-square": {text: "\uf1b7"},
    ".stepBackward": {text: "\uf048"},
    ".step-backward": {text: "\uf048"},
    ".stepForward": {text: "\uf051"},
    ".step-forward": {text: "\uf051"},
    ".stethoscope": {text: "\uf0f1"},
    ".stop": {text: "\uf04d"},
    ".strikethrough": {text: "\uf0cc"},
    ".stumbleupon": {text: "\uf1a4"},
    ".stumbleuponCircle": {text: "\uf1a3"},
    ".stumbleupon-circle": {text: "\uf1a3"},
    ".subscript": {text: "\uf12c"},
    ".suitcase": {text: "\uf0f2"},
    ".sunO": {text: "\uf185"},
    ".sun-o": {text: "\uf185"},
    ".superscript": {text: "\uf12b"},
    ".support": {text: "\uf1cd"},
    ".table": {text: "\uf0ce"},
    ".tablet": {text: "\uf10a"},
    ".tachometer": {text: "\uf0e4"},
    ".tag": {text: "\uf02b"},
    ".tags": {text: "\uf02c"},
    ".tasks": {text: "\uf0ae"},
    ".taxi": {text: "\uf1ba"},
    ".tencentWeibo": {text: "\uf1d5"},
    ".tencent-weibo": {text: "\uf1d5"},
    ".terminal": {text: "\uf120"},
    ".textHeight": {text: "\uf034"},
    ".text-height": {text: "\uf034"},
    ".textWidth": {text: "\uf035"},
    ".text-width": {text: "\uf035"},
    ".th": {text: "\uf00a"},
    ".thLarge": {text: "\uf009"},
    ".th-large": {text: "\uf009"},
    ".thList": {text: "\uf00b"},
    ".th-list": {text: "\uf00b"},
    ".thumbTack": {text: "\uf08d"},
    ".thumb-tack": {text: "\uf08d"},
    ".thumbsDown": {text: "\uf165"},
    ".thumbs-down": {text: "\uf165"},
    ".thumbsODown": {text: "\uf088"},
    ".thumbs-o-down": {text: "\uf088"},
    ".thumbsOUp": {text: "\uf087"},
    ".thumbs-o-up": {text: "\uf087"},
    ".thumbsUp": {text: "\uf164"},
    ".thumbs-up": {text: "\uf164"},
    ".ticket": {text: "\uf145"},
    ".times": {text: "\uf00d"},
    ".timesCircle": {text: "\uf057"},
    ".times-circle": {text: "\uf057"},
    ".timesCircleO": {text: "\uf05c"},
    ".times-circle-o": {text: "\uf05c"},
    ".tint": {text: "\uf043"},
    ".toggleDown": {text: "\uf150"},
    ".toggle-down": {text: "\uf150"},
    ".toggleLeft": {text: "\uf191"},
    ".toggle-left": {text: "\uf191"},
    ".toggleRight": {text: "\uf152"},
    ".toggle-right": {text: "\uf152"},
    ".toggleUp": {text: "\uf151"},
    ".toggle-up": {text: "\uf151"},
    ".trashO": {text: "\uf014"},
    ".trash-o": {text: "\uf014"},
    ".tree": {text: "\uf1bb"},
    ".trello": {text: "\uf181"},
    ".trophy": {text: "\uf091"},
    ".truck": {text: "\uf0d1"},
    ".try": {text: "\uf195"},
    ".tumblr": {text: "\uf173"},
    ".tumblrSquare": {text: "\uf174"},
    ".tumblr-square": {text: "\uf174"},
    ".turkishLira": {text: "\uf195"},
    ".turkish-lira": {text: "\uf195"},
    ".twitter": {text: "\uf099"},
    ".twitterSquare": {text: "\uf081"},
    ".twitter-square": {text: "\uf081"},
    ".umbrella": {text: "\uf0e9"},
    ".underline": {text: "\uf0cd"},
    ".undo": {text: "\uf0e2"},
    ".university": {text: "\uf19c"},
    ".unlink": {text: "\uf127"},
    ".unlock": {text: "\uf09c"},
    ".unlockAlt": {text: "\uf13e"},
    ".unlock-alt": {text: "\uf13e"},
    ".unsorted": {text: "\uf0dc"},
    ".upload": {text: "\uf093"},
    ".usd": {text: "\uf155"},
    ".user": {text: "\uf007"},
    ".userMd": {text: "\uf0f0"},
    ".user-md": {text: "\uf0f0"},
    ".users": {text: "\uf0c0"},
    ".videoCamera": {text: "\uf03d"},
    ".video-camera": {text: "\uf03d"},
    ".vimeoSquare": {text: "\uf194"},
    ".vimeo-square": {text: "\uf194"},
    ".vine": {text: "\uf1ca"},
    ".vk": {text: "\uf189"},
    ".volumeDown": {text: "\uf027"},
    ".volume-down": {text: "\uf027"},
    ".volumeOff": {text: "\uf026"},
    ".volume-off": {text: "\uf026"},
    ".volumeUp": {text: "\uf028"},
    ".volume-up": {text: "\uf028"},
    ".warning": {text: "\uf071"},
    ".wechat": {text: "\uf1d7"},
    ".weibo": {text: "\uf18a"},
    ".weixin": {text: "\uf1d7"},
    ".wheelchair": {text: "\uf193"},
    ".windows": {text: "\uf17a"},
    ".won": {text: "\uf159"},
    ".wordpress": {text: "\uf19a"},
    ".wrench": {text: "\uf0ad"},
    ".xing": {text: "\uf168"},
    ".xingSquare": {text: "\uf169"},
    ".xing-square": {text: "\uf169"},
    ".yahoo": {text: "\uf19e"},
    ".yen": {text: "\uf157"},
    ".youtube": {text: "\uf167"},
    ".youtubePlay": {text: "\uf16a"},
    ".youtube-play": {text: "\uf16a"},
    ".youtubeSquare": {text: "\uf166"},
    ".youtube-square": {text: "\uf166"}
